<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	
	<style>
	
		.apartman{width: 350px;height: auto;margin: 20px auto}
		.baca{  width:25px;height: 50px;background: #664D18;margin:0 0 0 250px}
		.cati{width: 250px;height: 250px;background: #B14648;transform: rotate(45deg);margin: -50px 0 0 50px;z-index: 1;position: relative}
		.govde{width: 330px;height: 470px;background: #5DD5E4;margin: -125px 0 0 0 ;z-index: 2;position:relative ;padding: 30px 0 0 20px}
		.p1{width: 58px;height: 58px;background: #FF9;border: 1px solid #000;float: left; margin: 0 0 65px 0 }
		.p2{width: 58px;height: 58px;background: #FF9;border: 1px solid #000;float: left; margin: 0 0 65px 65px }
		.p3{width: 58px;height: 58px;background: #FF9;border: 1px solid #000;float: left;margin: 0 0 65px 65px  } 
		
		.p4{width: 58px;height: 58px;background: #FF9;border: 1px solid #000;float: left }
		
		.p5{width: 58px;height: 58px;background: #FF9;border: 1px solid #000;float: left; margin: 0 0 0 50px }
		
		
		
		.solperde{width: 23px;height: 56px;background: #FFFFFF;border-right: 1px solid #000;border-radius: 0 0 20px 0;float: left;border-bottom: 1px solid #000}
		
		.sagperde{width: 23px;height: 56px;background: #FFFFFF;border-left: 1px solid #000;border-radius: 0 0 0 20px;float: left;margin: 0 0 0 10px;border-bottom: 1px solid #000}
		
		.kapitabela{width: 90px;height: 157px;float: left;margin: -60px 0 0 50px}
		
		.tabela{width: 88px;height: 25px;background: #FFFFFF;border: 1px solid #000;font: bold 11px italic;text-align: center}
		
		.kapi{width: 86px;height: 118px;background: #833031;border-left:2px solid #000;border-right:2px solid #000;border-top:2px solid #000;margin: 5px 0 0 0 }
		
		.kapikolu{width: 15px;height: 3px;background:#121111;margin:50px 0 0 15px }
	</style>
	
</head>

<body>
	
	<div class="apartman">
	
		<div class="baca"></div>
	<div class="cati"></div>
	  <div class="govde">
		
		<div class="p1">
		  
		  <div class="solperde"></div>
			<div class="sagperde"></div>
		  </div>
		<div class="p2">
		  
		    
		  <div class="solperde"></div>
			<div class="sagperde"></div>
		  
		  </div>
		  
		  
		<div class="p3">
		    
		  <div class="solperde"></div>
			<div class="sagperde"></div>
		  </div>
		  
		  
		  <div class="p1">
		    
		  <div class="solperde"></div>
			<div class="sagperde"></div></div>
		<div class="p2">  
		  <div class="solperde"></div>
			<div class="sagperde"></div></div>
		<div class="p3">  
		  <div class="solperde"></div>
			<div class="sagperde"></div></div>
		  
		  <div class="p1">  
		  <div class="solperde"></div>
			<div class="sagperde"></div></div>
		<div class="p2">  
		  <div class="solperde"></div>
			<div class="sagperde"></div></div>
		<div class="p3">  
		  <div class="solperde"></div>
			<div class="sagperde"></div></div>
		  
		  
		  <div class="p4">
		    
		  <div class="solperde"></div>
			<div class="sagperde"></div>
		  </div>
		  
		  
		  <div class="kapitabela">
			  <div class="tabela">Kardesler</div>
			  <div class="kapi">
				  <div class="kapikolu"></div>
			  
			  </div>
		    
		  </div>
		  
		  
		  <div class="p5">
		    
		  <div class="solperde"></div>
			<div class="sagperde"></div>
		  </div>
	  </div>
		
		
		
		
	
	
	</div>
	
	
</body>
</html>
