<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	
	
	<style>
		
		.stadyum{ width: 700px;height: 860px; margin:10px auto;border-left: 120px solid #ddd;border-right: 120px solid #ddd;border-top: 120px solid #ddd;border-bottom: 120px solid #26CB34;border-radius: 200px;background:#26CB34}
		.aciktribun{width: 700px ;height: 865px;background: #26CB34;border-radius:150px 150px 0 0  }
		.sahakenari{width: 550px;height: 670px;background:#2E6E3B;margin: 100px auto;border-radius: 100px;padding:  70px 0 0 0}
		.saha{width: 400px;height: 600px;background:#17E47B;margin:0 auto;border: 1px solid #FFFFFF}
		.ustcezasahasi{width: 250px;height: 100px;border-left: 1px solid #FFF9F9;border-right: 1px solid #FFF9F9;border-bottom: 1px solid #FFF9F9;margin: 0 auto}
		.ustaltpas{width:120px ;height:50px ;border-left: 1px solid #FFF9F9;border-right: 1px solid #FFF9F9;border-bottom: 1px solid #FFF9F9;margin: 0 auto}
		.ustyay{width: 100px;height: 40px;border-left: 1px solid #FFF9F9;border-right: 1px solid #FFF9F9;border-bottom: 1px solid #FFF9F9;margin: 0 auto;border-radius: 0 0 55px 55px }
		.ortacizgi{width: 400px;height: 1px;background:#FFFCFC;margin:150px 0 0 0  }
		.ortayay{width: 120px;height: 120px;border-radius: 60px;border: 1px solid #FFFFFF;margin: -60px auto 0 auto}
		
		.altyay{width: 100px;height: 40px;border-radius: 60px; border-left: 1px solid #FFF9F9;border-right: 1px solid #FFF9F9;border-top: 1px solid #FFF9F9;margin: 103px auto 0 auto;border-radius: 55px 55px 0 0 }
		
		.altcezasahasi{width: 250px;height: 100px;border-left: 1px solid #FFF9F9;border-right: 1px solid #FFF9F9;border-top: 1px solid #FFF9F9;margin: 0 auto 0 auto}
		
		.altaltpas{width:120px ;height:50px ;border-left: 1px solid #FFF9F9;border-right: 1px solid #FFF9F9;border-top: 1px solid #FFF9F9;margin:50px auto 0 auto}
		
	</style>
	
	
	
	
	
</head>

<body>
	
<div class="stadyum">
<div class="aciktribun">
<div class="sahakenari">
<div class="saha">
<div class="ustcezasahasi">
<div class="ustaltpas">
	

	
</div>
			
</div>
	
	<div class="ustyay">
</div>
	
	<div class="ortacizgi"></div>
	<div class="ortayay"></div>
	<div class="altyay"></div>
	<div class="altcezasahasi">
		<div class="altaltpas"></div></div>
	
	
	
			
</div>
		
	
</div>
		
</div>
	
</div>
	
	
	
		
</body>
</html>
